{
  "HelseID": {
    "Authority": "https://helseid-sts.test.nhn.no",
    "UseDPoP": true
  },
  "Selvbetjening": {
    "ApiUri": "https://api.selvbetjening.test.nhn.no",
    "ClientStatusEndpoint": "/v0.2/client-status",
    "ClientSecretEndpoint": "/v0.2/client-secret",
    "ClientEndpoint": "/v0.2/client"
  },
  "Client": {
    "ClientId": "[ClientId]",
    "Jwk": "[Jwk]"
  }
}
